# Kafka 설정
KAFKA_BOOTSTRAP_SERVERS=43.203.126.129:19092
KAFKA_REQUEST_TOPIC=dog-face-request
KAFKA_SAVE_RESPONSE_TOPIC=dog-face-save-response
KAFKA_COMPARE_RESPONSE_TOPIC=dog-face-compare-response
KAFKA_GROUP_ID=dog-face-service

# 데이터베이스 설정
DATABASE_URL=postgresql://myuser:1234@43.203.126.129:5432/dogdb_test

# 이미지 처리 설정
MAX_IMAGE_SIZE=512
SIMILARITY_THRESHOLD=0.9