# Kafka 설정
# KAFKA_BOOTSTRAP_SERVERS=43.203.126.129:19092
KAFKA_BOOTSTRAP_SERVERS=localhost:19092
KAFKA_REQUEST_TOPIC=dog-face-request
KAFKA_SAVE_RESPONSE_TOPIC=dog-face-save-response
KAFKA_COMPARE_RESPONSE_TOPIC=dog-face-compare-response
KAFKA_GROUP_ID=dog-face-service

# 데이터베이스 설정
DATABASE_URL=postgresql://myuser:1234@43.203.126.129:5432/dogdb_test

# 환경 변수 설정
PYTHONUNBUFFERED=1
KAFKA_MAX_POLL_RECORDS=500
KAFKA_MAX_POLL_INTERVAL_MS=300000

# 이미지 처리 설정
MAX_IMAGE_SIZE=512
SIMILARITY_THRESHOLD=0.9